using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace WindowsForm
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void Form1_Load(object sender, EventArgs e)
        { 
        string messagetext = "Do you want to close the window? ";
        string messageTitle = "Close window";

        MessageBoxButtons buttons = MessageBoxButtons.YesNo;
        DialogResult result = MessageBox.Show(messagetext, messageTitle, buttons);
         if (result == DialogResult.Yes)
            {
                this.Close();
            }
         else if (result == DialogResult.No)
            {
                // this.Close();
            }
     }
    }
}
